mdrv = org.mariadb.jdbc.Driver
murl = jdbc:mariadb://:3306/playground
musr = playground
mpwd = bigdata2020

pdrv = org.postgresql.Driver
purl = jdbc:postgresql://192.168.147.128:5432/postegres
pusr = postgres
ppwd = bigdata2020


odrv = Oracle.jdbc.OracleDriver
ourl = jdbc:oracle:thin:@192.168.147.128:1521:XE
ousr = system
opwd = bigdata2020
